<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    
    <solid android:color="#55000000"/>

    <gradient
        android:angle="270"
        android:type="linear"
        android:endColor="#ff00aa00"
        android:startColor="#00000000" />

    <stroke
        android:width="1.0px"
        android:color="#ff00aa00" />

    <corners
        android:bottomLeftRadius="10dip"
        android:bottomRightRadius="10dip"
        android:topLeftRadius="10dip"
        android:topRightRadius="10dip" />

</shape>