<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 设置ActionBar的样式 -->
    <style name="DiyTheme" parent="@android:style/Theme.Holo">
        <item name="android:actionModeBackground">@drawable/tab_bg</item>
        <item name="android:actionModeCloseDrawable">@drawable/back</item>
        <item name="android:actionBarStyle">@style/DiyActionBarStyle</item>
    </style>

    <style name="DiyActionBarStyle" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">@drawable/tab_bg</item>
    </style>

</resources>